<!doctype html>
<!--[if lt IE 7]><html lang="en" class="no-js ie6"><![endif]-->
<!--[if IE 7]><html lang="en" class="no-js ie7"><![endif]-->
<!--[if IE 8]><html lang="en" class="no-js ie8"><![endif]-->
<!--[if gt IE 8]><!-->
<html lang="en" class="no-js">
<!--<![endif]-->

<head>
    <meta charset="UTF-8">
    <title>Esthetic Life</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <link rel="shortcut icon" href="favicon.png">

    <link rel="stylesheet" href="css/bootstrap.css">
    
    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/slick.css">
    <link rel="stylesheet" href="js/rs-plugin/css/settings.css">
    <link rel="stylesheet" href="lib/material-cards/dist/material-cards.css">

    <script type="text/javascript" src="js/modernizr.custom.32033.js"></script>
    
    <link rel="stylesheet" href="css/eco.css">

    <link rel="stylesheet" href="css/style.css">

    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>

    <div class="pre-loader">
        <div class="load-con">
            <div class="spinner">
              <div class="bounce1"></div>
              <div class="bounce2"></div>
              <div class="bounce3"></div>
            </div>
        </div>
    </div>
   
    <header>
        
        <nav class="navbar navbar-default navbar-fixed-top" role="navigation">
                <div class="container-fluid">
                    <!-- Brand and toggle get grouped for better mobile display -->
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                            <span class="fa fa-bars fa-lg"></span>
                        </button>
                        <a class="navbar-brand brand-title" href="index.html">
                            Esthetic Life
                        </a>
                    </div>
                    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                        <ul class="nav navbar-nav navbar-right">
                            <li class="dropdown">
                                <a href="#submenu" class="dropdown-toggle" data-toggle="dropdown" role="button">Tratamentos</a>
                                <ul class="dropdown-menu" role="sub-menu">
                                    <li>
                                        <a href="#tratamentoFacial">Tratamento Facial</a>
                                    </li>
                                    <li>
                                        <a href="#tratamentoCorporal">Tratamento Corporal</a>
                                    </li>
                                </ul>
                            </li>
                            <li>
                            </li>
                            <li><a href="#Depilacao">Depilação</a>
                            </li>
                            <li><a href="#Sobre">Sobre</a>
                            </li>
                            <li><a href="#QuemSomos">Quem Somos</a>
                            </li>
                            <li><a href="#support">Contato</a>
                            </li>
                        </ul>
                    </div>
                    <!-- /.navbar-collapse -->
                </div>
                <!-- /.container-->
        </nav>

        
        <!--RevSlider-->
        <div class="tp-banner-container">
            <div class="tp-banner" >
                <ul>
                    <!-- SLIDE 1 -->
                    <li data-transition="zoomout" data-slotamount="7" data-masterspeed="1000" >
                        <!-- MAIN IMAGE -->
                        <img src="img/transparent.png"  alt="slidebg1"  data-bgfit="cover" data-bgposition="left top" data-bgrepeat="no-repeat">
                        <!-- LAYERS -->
                        <!-- LAYER NR. 1 -->
                        <div class="tp-caption lfb fadeout hidden-xs"
                            data-x="center"
                            data-y="bottom"
                            data-hoffset="0"
                            data-voffset="50"
                            data-speed="1000"
                            data-start="700"
                            data-easing="Power4.easeOut">
                            <!-- <img src="img/estetica/estetica-01t.png" alt="" style="margin-left: 12%;"> -->
                        </div>

                        
                        <div class="tp-caption large_white_light sft" data-x="center" data-y="250" data-hoffset="0" data-voffset="0" data-speed="1000" data-start="1400" data-easing="Power4.easeOut">
                            A saúde esta na pele <i class="fa fa-heart" style="font-size: 15px;"></i>
                        </div>
                    </li>

                    <!-- SLIDE 3 -->
                    <li data-transition="zoomout" data-slotamount="7" data-masterspeed="1000" >
                        
                        <div class="tp-caption mediumlarge_light_white sfl hidden-xs" data-x="left" data-y="center" data-hoffset="0" data-voffset="-50" data-speed="1000" data-start="1000" data-easing="Power4.easeOut">
                           Tratamento Faciais
                        </div>
                        <div class="tp-caption small_light_white sft hidden-xs" data-x="left" data-y="center" data-hoffset="0" data-voffset="0" data-speed="1000" data-start="1200" data-easing="Power4.easeOut">
                           <p>
                                A grande maioria das limpezas de pele segue um passo a passo com etapas bem <br>
                                definidas, que vão desde a higienização da pele até a aplicação do filtro solar.
                            </p>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
    </header>

    <div class="wrapper">
        <section id="tratamentoFacial">
            <div class="container">
                
                <div class="section-heading scrollpoint sp-effect3">
                    <h1>Tratamento Facial</h1>
                    <div class="divider"></div>
                    <p>Sua pele nunca mais será a mesma</p>
                </div>

                <div class="row">
                    <div class="col-md-4 col-sm-4 col-xs-12">
                        <article class="material-card scrollpoint sp-effect2 Teal">
                            <h2>
                                <span>Assepsia</span>
                                <strong>
                                    <i class="fa fa-fw fa-star"></i>
                                    Remoção de impurezas
                                </strong>
                            </h2>
                            <div class="mc-content">
                                <div class="img-container">
                                    <img class="img-responsive imgDimension" src="img/estetica/assepsia-01.jpg">
                                </div>
                                <div class="mc-description justify line-30">
                                    A pele é higienizada com loções de limpeza desengordurantes, cuja
                                    ação varia de acordo com o tipo de pele. <br>
                                    O objetivo é remover maquiagem, cosméticos e até mesmo as impurezas
                                    decorrentes da poluição e a oleosidade da pele.
                                </div>
                            </div>
                            <a class="mc-btn-action">
                                <i class="fa fa-bars"></i>
                            </a>
                        </article>
                    </div>
                    <div class="col-md-4 col-sm-4 col-xs-12" >
                        <article class="material-card scrollpoint sp-effect2 Teal">
                            <h2>
                                <span>Máscaras</span>
                                <strong>
                                    <i class="fa fa-fw fa-star"></i>
                                    A sua beleza é unica
                                </strong>
                            </h2>
                            <div class="mc-content">
                                <div class="img-container">
                                    <img class="img-responsive imgDimension" src="img/estetica/mascara-01.jpg">
                                </div>
                                <div class="mc-description justify line-30">
                                    É o procedimento de finalização da limpeza de pele e dura de 10
                                    minutos a 20 minutos. <br>
                                    A escolha do tipo de máscara depende do tipo de pele.
                                    Normalmente opta-se por máscaras calmantes, à base de azuleno, mentol.
                                </div>
                            </div>
                            <a class="mc-btn-action">
                                <i class="fa fa-bars"></i>
                            </a>
                        </article>
                    </div>
                    <div class="col-md-4 col-sm-4 col-xs-12" >
                        <article class="material-card scrollpoint sp-effect2 Teal">
                            <h2>
                                <span>Extração</span>
                                <strong>
                                    <i class="fa fa-fw fa-star"></i>
                                    Hidratação e Renovação celular
                                </strong>
                            </h2>
                            <div class="mc-content">
                                <div class="img-container">
                                    <img class="img-responsive imgDimension" src="img/estetica/extracao-01.jpg">
                                </div>
                                <div class="mc-description justify line-30">
                                    Essa é a etapa mais longa da limpeza de pele, e pode durar 30
                                    minutos ou mais, dependendo do estado da pele. Em seguida da esfoliação, a pele
                                    é submetida a um vapor com ozônio, que tem como finalidade abrir os poros e dar
                                    emoliência para a pele, facilitando a drenagem.
                                </div>
                            </div>
                            <a class="mc-btn-action">
                                <i class="fa fa-bars"></i>
                            </a>
                        </article>
                    </div>
                    <div class="col-md-4 col-sm-4 col-xs-12" >
                        <article class="material-card Teal scrollpoint sp-effect2">
                            <h2>
                                <span>Massagem</span>
                                <strong>
                                    <i class="fa fa-fw fa-star"></i>
                                    Movimentos Suaveis
                                </strong>
                            </h2>
                            <div class="mc-content">
                                <div class="img-container">
                                    <img class="img-responsive imgDimension" src="img/estetica/massagem-01.jpg">
                                </div>
                                <div class="mc-description justify line-30">
                                    Nessa fase será realizada uma massagem com manobras suaves
                                    e metódicas com finalidade terapêutica ou estética, que auxiliam na aplicação de
                                    substâncias hidratantes e calmantes.
                                </div>
                            </div>
                            <a class="mc-btn-action">
                                <i class="fa fa-bars"></i>
                            </a>
                        </article>
                    </div>
                </div>
            </div>
        </section>

        <section id="tratamentoCorporal">
            <div class="container">
                <div class="section-heading scrollpoint sp-effect3 no-margin-bottom">
                    <h1>Tratamento Corporal</h1>
                    <div class="divider"></div>
                    <p>Um corpo saúdavel é tudo</p>
                </div>

                <div class="row">
                    <div class="col-md-4 col-sm-4 col-xs-12">
                        <article class="material-card Teal scrollpoint sp-effect2">
                            <h2>
                                <span>Massagem Modeladora</span>
                                <strong>
                                    <i class="fa fa-fw fa-star"></i>
                                    Otima para definir seu corpo
                                </strong>
                            </h2>
                            <div class="mc-content">
                                <div class="img-container">
                                    <img class="img-responsive imgDimension" src="img/estetica/massagem-modeladora-01.jpg">
                                </div>
                                <div class="mc-description justify line-30">
                                    A massagem modeladora é um tratamento estético rápido e indolor, dentre os
                                    principais benefícios podemos destacar a melhora da oxigenação dos tecidos,
                                    do tônus muscular a da flacidez da pele. Além disso, os movimentos rápidos
                                    promovem a quebra de gordura.
                                </div>
                            </div>
                            <a class="mc-btn-action">
                                <i class="fa fa-bars"></i>
                            </a>
                        </article>
                    </div>
                    <div class="col-md-4 col-sm-4 col-xs-12">
                        <article class="material-card Teal scrollpoint sp-effect2">
                            <h2>
                                <span>Drenagem Linfática</span>
                                <strong>
                                    <i class="fa fa-fw fa-star"></i>
                                    Movimentos suaves
                                </strong>
                            </h2>
                            <div class="mc-content">
                                <div class="img-container">
                                    <img class="img-responsive imgDimension" src="img/estetica/drenagem-linfatica-01.jpg">
                                </div>
                                <div class="mc-description justify line-30">
                                    A drenagem linfática consiste em uma massagem com
                                   movimentos suaves que tem como objetivo estimular e
                                   facilitar a passagem da linfa pelo seu sistema circulatório.
                                </div>
                            </div>
                            <a class="mc-btn-action">
                                <i class="fa fa-bars"></i>
                            </a>
                        </article>
                    </div>
                    <div class="col-md-4 col-sm-4 col-xs-12">
                        <article class="material-card Teal scrollpoint sp-effect2">
                            <h2>
                                <span>Criolipólise</span>
                                <strong>
                                    <i class="fa fa-fw fa-star"></i>
                                    Elimine as usas gorduras
                                </strong>
                            </h2>
                            <div class="mc-content">
                                <div class="img-container">
                                    <img class="img-responsive imgDimension" src="img/estetica/criolipolise.jpg">
                                </div>
                                <div class="mc-description justify line-30">
                                    A criolipólise é feita com a ajuda de um aparelho específico cujos
                                    aplicadores acoplam-se perfeitamente às diferentes áreas do corpo. <br>
                                    A criolipólise não é um tratamento para sobrepeso ou obesidade.
                                </div>
                            </div>
                            <a class="mc-btn-action">
                                <i class="fa fa-bars"></i>
                            </a>
                        </article>
                    </div>
                </div>
            </div>
        </section>

        <section id="Depilacao">
            <div class="container">
                <div class="section-heading scrollpoint sp-effect3 no-margin-bottom">
                    <h1>Depilação</h1>
                    <div class="divider"></div>
                    <p>Uma pele impecável</p>
                </div>
                <div class="row">
                    <div class="col-md-offset-4 col-md-4 col-sm-offset-2 col-sm-6 col-xs-12">
                        <article class="material-card Teal scrollpoint sp-effect2">
                            <h2>
                                <span>Depilação a Laser</span>
                                <strong>
                                    <i class="fa fa-fw fa-star"></i>
                                    Uma pele encantadora
                                </strong>
                            </h2>
                            <div class="mc-content">
                                <div class="img-container">
                                    <img class="img-responsive imgDimension" src="img/estetica/depilacao-01.jpg">
                                </div>
                                <div class="mc-description justify line-30">
                                    É um tratamento progressivo, onde o resultado pode ser muito bom,
                                    se as sessões forem feitas da maneira correta. <br>
                                    Com o passar do tratamento, os pelos vão ficando mais finos e
                                    menos resistentes, e cerca de 80% deles tem seu crescimento bloqueado.
                                </div>
                            </div>
                            <a class="mc-btn-action">
                                <i class="fa fa-bars"></i>
                            </a>
                        </article>
                    </div>
                </div>
            </div>
        </section>

        <section id="Sobre">
            <div class="container">
                <div class="section-heading scrollpoint sp-effect3">
                    <h1>Sobre</h1>
                    <div class="divider"></div>
                    <p>Sobre a Cliníca</p>
                </div>
            </div>
        </section>

        <section id="QuemSomos">
            <div class="container">
                <div class="section-heading scrollpoint sp-effect3">
                    <h1>Quem Somos</h1>
                    <div class="divider"></div>
                    <p>Nossa Historia</p>
                </div>

                <div class="row">
                    <div class="col-md-12 col-sm-12 col-xs 12">
                        <div class="about-item scrollpoint sp-effect2">
                            
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section id="support" class="doublediagonal">
            <div class="container">
                <div class="section-heading scrollpoint sp-effect3">
                    <h1>Contato</h1>
                    <div class="divider"></div>
                    <p>Para mais informações ou sugestões, envia o seu email!</p>
                </div>
                <div class="row">
                    <div class="col-md-12">
                        <div class="row">
                            <form role="form">
                                <div class="col-md-offset-2 col-sm-offset-2 col-md-8 col-sm-8 scrollpoint sp-effect1">
                                    <div class="form-group">
                                        <input type="text" class="form-control" placeholder="Your name">
                                    </div>
                                    <div class="form-group">
                                        <input type="email" class="form-control" placeholder="Your email">
                                    </div>
                                    <div class="form-group">
                                        <textarea cols="30" rows="10" class="form-control" placeholder="Your message"></textarea>
                                    </div>
                                </div>
                                <div class="col-md-offset-2 col-sm-offset-2  col-md-8 col-sm-8 text-right scrollpoint sp-effect2">
                                    <button type="submit" class="btn btn-primary btn-lg">Enviar</button>
                                </div>
                            </form>
                        </div>
                        <div class="row">
                            <div class="col-md-offset-2 col-sm-offset-2 col-md-8 col-sm-6 col-xs-8 contact-details scrollpoint sp-effect2">
                                <div class="media">
                                    <a class="pull-left" href="#" >
                                        <i class="fa fa-map-marker fa-2x"></i>
                                    </a>
                                    <div class="media-body">
                                        <h4 class="media-heading">Rua Esthetic Life, Belo Horizonte</h4>
                                    </div>
                                </div>
                                <div class="media">
                                    <a class="pull-left" href="#" >
                                        <i class="fa fa-envelope fa-2x"></i>
                                    </a>
                                    <div class="media-body">
                                        <h4 class="media-heading">
                                            <a href="mailto:support@oleose.com">estheticlife@supporte.com</a>
                                        </h4>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <footer>
            <div class="container">
                <a href="#" class="scrollpoint sp-effect3 brand-title">
                    Esthetic Life
                </a>
                <div class="social">
                    <a href="#" class="scrollpoint sp-effect3"><i class="fa fa-twitter fa-lg"></i></a>
                    <a href="#" class="scrollpoint sp-effect3"><i class="fa fa-google-plus fa-lg"></i></a>
                    <a href="#" class="scrollpoint sp-effect3"><i class="fa fa-facebook fa-lg"></i></a>
                </div>
                <div class="rights">
                    <p>Copyright &copy; 2017</p>
                    <p>Densevolvido por <a href="https://www.facebook.com/michael.neves.18" target="_blank">Michael Neves</a></p>
                </div>
            </div>
        </footer>

    </div>
    <script src="js/jquery-1.11.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/slick.min.js"></script>
    <script src="js/placeholdem.min.js"></script>
    <script src="js/rs-plugin/js/jquery.themepunch.plugins.min.js"></script>
    <script src="js/rs-plugin/js/jquery.themepunch.revolution.min.js"></script>
    <script src="js/waypoints.min.js"></script>
    <script src="js/scripts.js"></script>
    <script src="js/app.js"></script>
    <script>
        $(document).ready(function() {
            appMaster.preLoader();
        });
    </script>
</body>

</html>
